<scene version="1.6">
  <settings name="new scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="38">
    <category name="System">
      <material id="0" name="system" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
      <material id="38" name="material38" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="boxheadscene\inthetoaster.PNG" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="scene">
      <material id="16" name="skin" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\skin.jpg" />
        </layer>
      </material>
      <material id="17" name="greenshutter" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\greenshutter.jpg" />
        </layer>
      </material>
      <material id="18" name="orangeshutter" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\orangeshutter.jpg" />
        </layer>
      </material>
      <material id="19" name="shutgreen" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\shutgreen.JPG" />
        </layer>
      </material>
      <material id="20" name="shutorange" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\shutorange.JPG" />
        </layer>
      </material>
      <material id="21" name="green2" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\green2.jpg" />
        </layer>
      </material>
      <material id="22" name="lblack" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\lblack.jpg" />
        </layer>
      </material>
      <material id="23" name="yellow" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\yellow.jpg" />
        </layer>
      </material>
      <material id="24" name="material33" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\white.bmp" />
        </layer>
      </material>
      <material id="25" name="white" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\white.bmp" />
        </layer>
      </material>
      <material id="26" name="grey3" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\grey3.jpg" />
        </layer>
      </material>
      <material id="27" name="brown" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\brown.jpg" />
        </layer>
      </material>
      <material id="28" name="bronze" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\bronze.jpg" />
        </layer>
      </material>
      <material id="29" name="bluey" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\bluey.jpg" />
        </layer>
      </material>
      <material id="30" name="orange2" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\orange2.jpg" />
        </layer>
      </material>
      <material id="31" name="green" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\green.jpg" />
        </layer>
      </material>
      <material id="32" name="cammo" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\cammo.bmp" />
        </layer>
      </material>
      <material id="33" name="interior" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\interior.jpg" />
        </layer>
      </material>
      <material id="34" name="blackish" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\blackish.bmp" />
        </layer>
      </material>
      <material id="35" name="Red" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\Red.jpg" />
        </layer>
      </material>
      <material id="36" name="blueish" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\blueish.bmp" />
        </layer>
      </material>
      <material id="37" name="inthetoaster" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="color" blend="replace">
          <color r="0" g="0" b="0" a="255" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="183">
    <primitive id="175" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="1444.784" y="106.7784" z="509.5711" jointID="-1" />
        <vertex id="1" x="1501.484" y="106.7784" z="509.5711" jointID="-1" />
        <vertex id="2" x="1501.484" y="106.7784" z="504.9961" jointID="-1" />
        <vertex id="3" x="1444.784" y="106.7784" z="504.9961" jointID="-1" />
        <vertex id="4" x="1444.784" y="72.42841" z="509.5711" jointID="-1" />
        <vertex id="5" x="1444.784" y="72.42841" z="504.9961" jointID="-1" />
        <vertex id="6" x="1444.784" y="36.12841" z="504.9961" jointID="-1" />
        <vertex id="7" x="1444.784" y="36.12841" z="509.5711" jointID="-1" />
        <vertex id="8" x="1501.484" y="72.42841" z="509.5711" jointID="-1" />
        <vertex id="9" x="1501.484" y="36.12841" z="509.5711" jointID="-1" />
        <vertex id="10" x="1501.484" y="72.42841" z="504.9961" jointID="-1" />
        <vertex id="11" x="1501.484" y="36.12841" z="504.9961" jointID="-1" />
        <vertex id="12" x="1501.484" y="-0.53632" z="504.9961" jointID="-1" />
        <vertex id="13" x="1444.784" y="-0.53632" z="504.9961" jointID="-1" />
        <vertex id="14" x="1444.784" y="-0.53632" z="509.5711" jointID="-1" />
        <vertex id="15" x="1501.484" y="-0.53632" z="509.5711" jointID="-1" />
        <vertex id="16" x="1454.553" y="94.18361" z="508.1443" jointID="-1" />
        <vertex id="17" x="1454.553" y="95.90862" z="508.1443" jointID="-1" />
        <vertex id="18" x="1454.553" y="95.90862" z="513.0193" jointID="-1" />
        <vertex id="19" x="1454.553" y="94.18361" z="513.0193" jointID="-1" />
        <vertex id="20" x="1449.978" y="95.90862" z="508.1443" jointID="-1" />
        <vertex id="21" x="1449.978" y="95.90862" z="513.0193" jointID="-1" />
        <vertex id="22" x="1449.978" y="94.18361" z="508.1443" jointID="-1" />
        <vertex id="23" x="1449.978" y="94.18361" z="513.0193" jointID="-1" />
        <vertex id="24" x="1449.978" y="37.55324" z="513.0193" jointID="-1" />
        <vertex id="25" x="1449.978" y="37.55324" z="516.7042" jointID="-1" />
        <vertex id="26" x="1449.978" y="39.42824" z="516.7042" jointID="-1" />
        <vertex id="27" x="1449.978" y="39.42824" z="513.0193" jointID="-1" />
        <vertex id="28" x="1449.978" y="37.55324" z="508.1443" jointID="-1" />
        <vertex id="29" x="1454.553" y="37.55324" z="508.1443" jointID="-1" />
        <vertex id="30" x="1454.553" y="37.55324" z="513.0193" jointID="-1" />
        <vertex id="31" x="1454.553" y="39.42824" z="508.1443" jointID="-1" />
        <vertex id="32" x="1454.553" y="39.42824" z="513.0193" jointID="-1" />
        <vertex id="33" x="1449.978" y="39.42824" z="508.1443" jointID="-1" />
        <vertex id="34" x="1454.553" y="94.18361" z="516.7042" jointID="-1" />
        <vertex id="35" x="1454.553" y="39.42824" z="516.7042" jointID="-1" />
        <vertex id="36" x="1449.978" y="95.90862" z="516.7042" jointID="-1" />
        <vertex id="37" x="1454.553" y="95.90862" z="516.7042" jointID="-1" />
        <vertex id="38" x="1449.978" y="94.18361" z="516.7042" jointID="-1" />
        <vertex id="39" x="1454.553" y="37.55324" z="516.7042" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="25">
          <vertex vid="3" u0="6.468182" v0="4.214428" />
          <vertex vid="2" u0="7.613636" v0="4.214428" />
          <vertex vid="1" u0="7.613636" v0="4.293752" />
          <vertex vid="0" u0="6.468182" v0="4.293752" />
        </poly>
        <poly mid="25">
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="2" u0="-7.613636" v0="-1.86068" />
          <vertex vid="3" u0="-6.468182" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="3" u0="4.910448" v0="-1.86068" />
          <vertex vid="0" u0="5.002872" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="0" u0="6.468182" v0="-1.86068" />
          <vertex vid="1" u0="7.613636" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="1" u0="-5.002872" v0="-1.86068" />
          <vertex vid="2" u0="-4.910448" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="13" u0="-6.468182" v0="0" />
          <vertex vid="12" u0="-7.613636" v0="0" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="5.002872" v0="0" />
          <vertex vid="13" u0="4.910448" v0="0" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="15" u0="7.613636" v0="0" />
          <vertex vid="14" u0="6.468182" v0="0" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="12" u0="-4.910448" v0="0" />
          <vertex vid="15" u0="-5.002872" v0="0" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="6.468182" v0="-4.293752" />
          <vertex vid="15" u0="7.613636" v0="-4.293752" />
          <vertex vid="12" u0="7.613636" v0="-4.214428" />
          <vertex vid="13" u0="6.468182" v0="-4.214428" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
          <vertex vid="17" u0="-4.974049" v0="-1.672214" />
          <vertex vid="16" u0="-4.974049" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="20" u0="6.573121" v0="4.269014" />
          <vertex vid="17" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="23" u0="6.573121" v0="-4.35354" />
          <vertex vid="19" u0="6.665545" v0="-4.35354" />
          <vertex vid="16" u0="6.665545" v0="-4.269014" />
          <vertex vid="22" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="25" u0="5.146976" v0="-0.6604171" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="22" u0="-6.573121" v0="-1.642305" />
          <vertex vid="16" u0="-6.665545" v0="-1.642305" />
          <vertex vid="17" u0="-6.665545" v0="-1.672214" />
          <vertex vid="20" u0="-6.573121" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="22" u0="4.974049" v0="-1.642305" />
          <vertex vid="20" u0="4.974049" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="29" u0="6.665545" v0="-4.269014" />
          <vertex vid="28" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="31" u0="-4.974049" v0="-0.6929269" />
          <vertex vid="29" u0="-4.974049" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
          <vertex vid="28" u0="4.974049" v0="-0.6604171" />
          <vertex vid="33" u0="4.974049" v0="-0.6929269" />
        </poly>
        <poly mid="34">
          <vertex vid="31" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="33" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="28" u0="-6.573121" v0="-0.6604171" />
          <vertex vid="29" u0="-6.665545" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="6.665545" v0="4.35354" />
          <vertex vid="27" u0="6.573121" v0="4.35354" />
          <vertex vid="33" u0="6.573121" v0="4.269014" />
          <vertex vid="31" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="37" u0="6.665545" v0="4.41743" />
          <vertex vid="36" u0="6.573121" v0="4.41743" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="32" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="19" u0="-6.665545" v0="-1.642305" />
          <vertex vid="23" u0="-6.573121" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="37" u0="-5.146976" v0="-1.672214" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="39" u0="6.665545" v0="-0.6604171" />
          <vertex vid="25" u0="6.573121" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="39" u0="-5.146976" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="25" u0="6.573121" v0="-4.41743" />
          <vertex vid="39" u0="6.665545" v0="-4.41743" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
        </poly>
        <poly mid="34">
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="36" u0="6.573121" v0="-1.672214" />
          <vertex vid="37" u0="6.665545" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="36" u0="5.146976" v0="-1.672214" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="177" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="2079.956" y="106.7784" z="1006.673" jointID="-1" />
        <vertex id="1" x="2023.255" y="106.7784" z="1006.673" jointID="-1" />
        <vertex id="2" x="2023.255" y="106.7784" z="1011.248" jointID="-1" />
        <vertex id="3" x="2079.956" y="106.7784" z="1011.248" jointID="-1" />
        <vertex id="4" x="2079.956" y="72.42841" z="1006.673" jointID="-1" />
        <vertex id="5" x="2079.956" y="72.42841" z="1011.248" jointID="-1" />
        <vertex id="6" x="2079.956" y="36.12841" z="1011.248" jointID="-1" />
        <vertex id="7" x="2079.956" y="36.12841" z="1006.673" jointID="-1" />
        <vertex id="8" x="2023.255" y="72.42841" z="1006.673" jointID="-1" />
        <vertex id="9" x="2023.255" y="36.12841" z="1006.673" jointID="-1" />
        <vertex id="10" x="2023.255" y="72.42841" z="1011.248" jointID="-1" />
        <vertex id="11" x="2023.255" y="36.12841" z="1011.248" jointID="-1" />
        <vertex id="12" x="2023.255" y="-0.53632" z="1011.248" jointID="-1" />
        <vertex id="13" x="2079.956" y="-0.53632" z="1011.248" jointID="-1" />
        <vertex id="14" x="2079.956" y="-0.53632" z="1006.673" jointID="-1" />
        <vertex id="15" x="2023.255" y="-0.53632" z="1006.673" jointID="-1" />
        <vertex id="16" x="2070.186" y="94.18361" z="1008.1" jointID="-1" />
        <vertex id="17" x="2070.186" y="95.90862" z="1008.1" jointID="-1" />
        <vertex id="18" x="2070.186" y="95.90862" z="1003.225" jointID="-1" />
        <vertex id="19" x="2070.186" y="94.18361" z="1003.225" jointID="-1" />
        <vertex id="20" x="2074.761" y="95.90862" z="1008.1" jointID="-1" />
        <vertex id="21" x="2074.761" y="95.90862" z="1003.225" jointID="-1" />
        <vertex id="22" x="2074.761" y="94.18361" z="1008.1" jointID="-1" />
        <vertex id="23" x="2074.761" y="94.18361" z="1003.225" jointID="-1" />
        <vertex id="24" x="2074.761" y="37.55324" z="1003.225" jointID="-1" />
        <vertex id="25" x="2074.761" y="37.55324" z="999.5403" jointID="-1" />
        <vertex id="26" x="2074.761" y="39.42824" z="999.5403" jointID="-1" />
        <vertex id="27" x="2074.761" y="39.42824" z="1003.225" jointID="-1" />
        <vertex id="28" x="2074.761" y="37.55324" z="1008.1" jointID="-1" />
        <vertex id="29" x="2070.186" y="37.55324" z="1008.1" jointID="-1" />
        <vertex id="30" x="2070.186" y="37.55324" z="1003.225" jointID="-1" />
        <vertex id="31" x="2070.186" y="39.42824" z="1008.1" jointID="-1" />
        <vertex id="32" x="2070.186" y="39.42824" z="1003.225" jointID="-1" />
        <vertex id="33" x="2074.761" y="39.42824" z="1008.1" jointID="-1" />
        <vertex id="34" x="2070.186" y="94.18361" z="999.5403" jointID="-1" />
        <vertex id="35" x="2070.186" y="39.42824" z="999.5403" jointID="-1" />
        <vertex id="36" x="2074.761" y="95.90862" z="999.5403" jointID="-1" />
        <vertex id="37" x="2070.186" y="95.90862" z="999.5403" jointID="-1" />
        <vertex id="38" x="2074.761" y="94.18361" z="999.5403" jointID="-1" />
        <vertex id="39" x="2070.186" y="37.55324" z="999.5403" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="25">
          <vertex vid="3" u0="6.468182" v0="4.214428" />
          <vertex vid="2" u0="7.613636" v0="4.214428" />
          <vertex vid="1" u0="7.613636" v0="4.293752" />
          <vertex vid="0" u0="6.468182" v0="4.293752" />
        </poly>
        <poly mid="25">
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="2" u0="-7.613636" v0="-1.86068" />
          <vertex vid="3" u0="-6.468182" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="3" u0="4.910448" v0="-1.86068" />
          <vertex vid="0" u0="5.002872" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="0" u0="6.468182" v0="-1.86068" />
          <vertex vid="1" u0="7.613636" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="1" u0="-5.002872" v0="-1.86068" />
          <vertex vid="2" u0="-4.910448" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="13" u0="-6.468182" v0="0" />
          <vertex vid="12" u0="-7.613636" v0="0" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="5.002872" v0="0" />
          <vertex vid="13" u0="4.910448" v0="0" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="15" u0="7.613636" v0="0" />
          <vertex vid="14" u0="6.468182" v0="0" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="12" u0="-4.910448" v0="0" />
          <vertex vid="15" u0="-5.002872" v0="0" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="6.468182" v0="-4.293752" />
          <vertex vid="15" u0="7.613636" v0="-4.293752" />
          <vertex vid="12" u0="7.613636" v0="-4.214428" />
          <vertex vid="13" u0="6.468182" v0="-4.214428" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
          <vertex vid="17" u0="-4.974049" v0="-1.672214" />
          <vertex vid="16" u0="-4.974049" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="20" u0="6.573121" v0="4.269014" />
          <vertex vid="17" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="23" u0="6.573121" v0="-4.35354" />
          <vertex vid="19" u0="6.665545" v0="-4.35354" />
          <vertex vid="16" u0="6.665545" v0="-4.269014" />
          <vertex vid="22" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="25" u0="5.146976" v0="-0.6604171" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="22" u0="-6.573121" v0="-1.642305" />
          <vertex vid="16" u0="-6.665545" v0="-1.642305" />
          <vertex vid="17" u0="-6.665545" v0="-1.672214" />
          <vertex vid="20" u0="-6.573121" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="22" u0="4.974049" v0="-1.642305" />
          <vertex vid="20" u0="4.974049" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="29" u0="6.665545" v0="-4.269014" />
          <vertex vid="28" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="31" u0="-4.974049" v0="-0.6929269" />
          <vertex vid="29" u0="-4.974049" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
          <vertex vid="28" u0="4.974049" v0="-0.6604171" />
          <vertex vid="33" u0="4.974049" v0="-0.6929269" />
        </poly>
        <poly mid="34">
          <vertex vid="31" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="33" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="28" u0="-6.573121" v0="-0.6604171" />
          <vertex vid="29" u0="-6.665545" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="6.665545" v0="4.35354" />
          <vertex vid="27" u0="6.573121" v0="4.35354" />
          <vertex vid="33" u0="6.573121" v0="4.269014" />
          <vertex vid="31" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="37" u0="6.665545" v0="4.41743" />
          <vertex vid="36" u0="6.573121" v0="4.41743" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="32" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="19" u0="-6.665545" v0="-1.642305" />
          <vertex vid="23" u0="-6.573121" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="37" u0="-5.146976" v0="-1.672214" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="39" u0="6.665545" v0="-0.6604171" />
          <vertex vid="25" u0="6.573121" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="39" u0="-5.146976" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="25" u0="6.573121" v0="-4.41743" />
          <vertex vid="39" u0="6.665545" v0="-4.41743" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
        </poly>
        <poly mid="34">
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="36" u0="6.573121" v0="-1.672214" />
          <vertex vid="37" u0="6.665545" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="36" u0="5.146976" v0="-1.672214" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="179" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="2201.198" y="106.7784" z="1855.543" jointID="-1" />
        <vertex id="1" x="2257.898" y="106.7784" z="1855.543" jointID="-1" />
        <vertex id="2" x="2257.898" y="106.7784" z="1850.968" jointID="-1" />
        <vertex id="3" x="2201.198" y="106.7784" z="1850.968" jointID="-1" />
        <vertex id="4" x="2201.198" y="72.42841" z="1855.543" jointID="-1" />
        <vertex id="5" x="2201.198" y="72.42841" z="1850.968" jointID="-1" />
        <vertex id="6" x="2201.198" y="36.12841" z="1850.968" jointID="-1" />
        <vertex id="7" x="2201.198" y="36.12841" z="1855.543" jointID="-1" />
        <vertex id="8" x="2257.898" y="72.42841" z="1855.543" jointID="-1" />
        <vertex id="9" x="2257.898" y="36.12841" z="1855.543" jointID="-1" />
        <vertex id="10" x="2257.898" y="72.42841" z="1850.968" jointID="-1" />
        <vertex id="11" x="2257.898" y="36.12841" z="1850.968" jointID="-1" />
        <vertex id="12" x="2257.898" y="-0.53632" z="1850.968" jointID="-1" />
        <vertex id="13" x="2201.198" y="-0.53632" z="1850.968" jointID="-1" />
        <vertex id="14" x="2201.198" y="-0.53632" z="1855.543" jointID="-1" />
        <vertex id="15" x="2257.898" y="-0.53632" z="1855.543" jointID="-1" />
        <vertex id="16" x="2210.967" y="94.18361" z="1854.116" jointID="-1" />
        <vertex id="17" x="2210.967" y="95.90862" z="1854.116" jointID="-1" />
        <vertex id="18" x="2210.967" y="95.90862" z="1858.991" jointID="-1" />
        <vertex id="19" x="2210.967" y="94.18361" z="1858.991" jointID="-1" />
        <vertex id="20" x="2206.392" y="95.90862" z="1854.116" jointID="-1" />
        <vertex id="21" x="2206.392" y="95.90862" z="1858.991" jointID="-1" />
        <vertex id="22" x="2206.392" y="94.18361" z="1854.116" jointID="-1" />
        <vertex id="23" x="2206.392" y="94.18361" z="1858.991" jointID="-1" />
        <vertex id="24" x="2206.392" y="37.55324" z="1858.991" jointID="-1" />
        <vertex id="25" x="2206.392" y="37.55324" z="1862.676" jointID="-1" />
        <vertex id="26" x="2206.392" y="39.42824" z="1862.676" jointID="-1" />
        <vertex id="27" x="2206.392" y="39.42824" z="1858.991" jointID="-1" />
        <vertex id="28" x="2206.392" y="37.55324" z="1854.116" jointID="-1" />
        <vertex id="29" x="2210.967" y="37.55324" z="1854.116" jointID="-1" />
        <vertex id="30" x="2210.967" y="37.55324" z="1858.991" jointID="-1" />
        <vertex id="31" x="2210.967" y="39.42824" z="1854.116" jointID="-1" />
        <vertex id="32" x="2210.967" y="39.42824" z="1858.991" jointID="-1" />
        <vertex id="33" x="2206.392" y="39.42824" z="1854.116" jointID="-1" />
        <vertex id="34" x="2210.967" y="94.18361" z="1862.676" jointID="-1" />
        <vertex id="35" x="2210.967" y="39.42824" z="1862.676" jointID="-1" />
        <vertex id="36" x="2206.392" y="95.90862" z="1862.676" jointID="-1" />
        <vertex id="37" x="2210.967" y="95.90862" z="1862.676" jointID="-1" />
        <vertex id="38" x="2206.392" y="94.18361" z="1862.676" jointID="-1" />
        <vertex id="39" x="2210.967" y="37.55324" z="1862.676" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="25">
          <vertex vid="3" u0="6.468182" v0="4.214428" />
          <vertex vid="2" u0="7.613636" v0="4.214428" />
          <vertex vid="1" u0="7.613636" v0="4.293752" />
          <vertex vid="0" u0="6.468182" v0="4.293752" />
        </poly>
        <poly mid="25">
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="2" u0="-7.613636" v0="-1.86068" />
          <vertex vid="3" u0="-6.468182" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="3" u0="4.910448" v0="-1.86068" />
          <vertex vid="0" u0="5.002872" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="0" u0="6.468182" v0="-1.86068" />
          <vertex vid="1" u0="7.613636" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="1" u0="-5.002872" v0="-1.86068" />
          <vertex vid="2" u0="-4.910448" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="13" u0="-6.468182" v0="0" />
          <vertex vid="12" u0="-7.613636" v0="0" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="5.002872" v0="0" />
          <vertex vid="13" u0="4.910448" v0="0" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="15" u0="7.613636" v0="0" />
          <vertex vid="14" u0="6.468182" v0="0" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="12" u0="-4.910448" v0="0" />
          <vertex vid="15" u0="-5.002872" v0="0" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="6.468182" v0="-4.293752" />
          <vertex vid="15" u0="7.613636" v0="-4.293752" />
          <vertex vid="12" u0="7.613636" v0="-4.214428" />
          <vertex vid="13" u0="6.468182" v0="-4.214428" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
          <vertex vid="17" u0="-4.974049" v0="-1.672214" />
          <vertex vid="16" u0="-4.974049" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="20" u0="6.573121" v0="4.269014" />
          <vertex vid="17" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="23" u0="6.573121" v0="-4.35354" />
          <vertex vid="19" u0="6.665545" v0="-4.35354" />
          <vertex vid="16" u0="6.665545" v0="-4.269014" />
          <vertex vid="22" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="25" u0="5.146976" v0="-0.6604171" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="22" u0="-6.573121" v0="-1.642305" />
          <vertex vid="16" u0="-6.665545" v0="-1.642305" />
          <vertex vid="17" u0="-6.665545" v0="-1.672214" />
          <vertex vid="20" u0="-6.573121" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="22" u0="4.974049" v0="-1.642305" />
          <vertex vid="20" u0="4.974049" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="29" u0="6.665545" v0="-4.269014" />
          <vertex vid="28" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="31" u0="-4.974049" v0="-0.6929269" />
          <vertex vid="29" u0="-4.974049" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
          <vertex vid="28" u0="4.974049" v0="-0.6604171" />
          <vertex vid="33" u0="4.974049" v0="-0.6929269" />
        </poly>
        <poly mid="34">
          <vertex vid="31" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="33" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="28" u0="-6.573121" v0="-0.6604171" />
          <vertex vid="29" u0="-6.665545" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="6.665545" v0="4.35354" />
          <vertex vid="27" u0="6.573121" v0="4.35354" />
          <vertex vid="33" u0="6.573121" v0="4.269014" />
          <vertex vid="31" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="37" u0="6.665545" v0="4.41743" />
          <vertex vid="36" u0="6.573121" v0="4.41743" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="32" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="19" u0="-6.665545" v0="-1.642305" />
          <vertex vid="23" u0="-6.573121" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="37" u0="-5.146976" v0="-1.672214" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="39" u0="6.665545" v0="-0.6604171" />
          <vertex vid="25" u0="6.573121" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="39" u0="-5.146976" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="25" u0="6.573121" v0="-4.41743" />
          <vertex vid="39" u0="6.665545" v0="-4.41743" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
        </poly>
        <poly mid="34">
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="36" u0="6.573121" v0="-1.672214" />
          <vertex vid="37" u0="6.665545" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="36" u0="5.146976" v0="-1.672214" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="181" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="3234.531" y="106.7784" z="-2501.691" jointID="-1" />
        <vertex id="1" x="3234.531" y="106.7784" z="-2444.991" jointID="-1" />
        <vertex id="2" x="3239.106" y="106.7784" z="-2444.991" jointID="-1" />
        <vertex id="3" x="3239.106" y="106.7784" z="-2501.691" jointID="-1" />
        <vertex id="4" x="3234.531" y="72.42841" z="-2501.691" jointID="-1" />
        <vertex id="5" x="3239.106" y="72.42841" z="-2501.691" jointID="-1" />
        <vertex id="6" x="3239.106" y="36.12841" z="-2501.691" jointID="-1" />
        <vertex id="7" x="3234.531" y="36.12841" z="-2501.691" jointID="-1" />
        <vertex id="8" x="3234.531" y="72.42841" z="-2444.991" jointID="-1" />
        <vertex id="9" x="3234.531" y="36.12841" z="-2444.991" jointID="-1" />
        <vertex id="10" x="3239.106" y="72.42841" z="-2444.991" jointID="-1" />
        <vertex id="11" x="3239.106" y="36.12841" z="-2444.991" jointID="-1" />
        <vertex id="12" x="3239.106" y="-0.53632" z="-2444.991" jointID="-1" />
        <vertex id="13" x="3239.106" y="-0.53632" z="-2501.691" jointID="-1" />
        <vertex id="14" x="3234.531" y="-0.53632" z="-2501.691" jointID="-1" />
        <vertex id="15" x="3234.531" y="-0.53632" z="-2444.991" jointID="-1" />
        <vertex id="16" x="3235.958" y="94.18361" z="-2491.921" jointID="-1" />
        <vertex id="17" x="3235.958" y="95.90862" z="-2491.921" jointID="-1" />
        <vertex id="18" x="3231.083" y="95.90862" z="-2491.921" jointID="-1" />
        <vertex id="19" x="3231.083" y="94.18361" z="-2491.921" jointID="-1" />
        <vertex id="20" x="3235.958" y="95.90862" z="-2496.496" jointID="-1" />
        <vertex id="21" x="3231.083" y="95.90862" z="-2496.496" jointID="-1" />
        <vertex id="22" x="3235.958" y="94.18361" z="-2496.496" jointID="-1" />
        <vertex id="23" x="3231.083" y="94.18361" z="-2496.496" jointID="-1" />
        <vertex id="24" x="3231.083" y="37.55324" z="-2496.496" jointID="-1" />
        <vertex id="25" x="3227.398" y="37.55324" z="-2496.496" jointID="-1" />
        <vertex id="26" x="3227.398" y="39.42824" z="-2496.496" jointID="-1" />
        <vertex id="27" x="3231.083" y="39.42824" z="-2496.496" jointID="-1" />
        <vertex id="28" x="3235.958" y="37.55324" z="-2496.496" jointID="-1" />
        <vertex id="29" x="3235.958" y="37.55324" z="-2491.921" jointID="-1" />
        <vertex id="30" x="3231.083" y="37.55324" z="-2491.921" jointID="-1" />
        <vertex id="31" x="3235.958" y="39.42824" z="-2491.921" jointID="-1" />
        <vertex id="32" x="3231.083" y="39.42824" z="-2491.921" jointID="-1" />
        <vertex id="33" x="3235.958" y="39.42824" z="-2496.496" jointID="-1" />
        <vertex id="34" x="3227.398" y="94.18361" z="-2491.921" jointID="-1" />
        <vertex id="35" x="3227.398" y="39.42824" z="-2491.921" jointID="-1" />
        <vertex id="36" x="3227.398" y="95.90862" z="-2496.496" jointID="-1" />
        <vertex id="37" x="3227.398" y="95.90862" z="-2491.921" jointID="-1" />
        <vertex id="38" x="3227.398" y="94.18361" z="-2496.496" jointID="-1" />
        <vertex id="39" x="3227.398" y="37.55324" z="-2491.921" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="25">
          <vertex vid="3" u0="6.468182" v0="4.214428" />
          <vertex vid="2" u0="7.613636" v0="4.214428" />
          <vertex vid="1" u0="7.613636" v0="4.293752" />
          <vertex vid="0" u0="6.468182" v0="4.293752" />
        </poly>
        <poly mid="25">
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="2" u0="-7.613636" v0="-1.86068" />
          <vertex vid="3" u0="-6.468182" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="3" u0="4.910448" v0="-1.86068" />
          <vertex vid="0" u0="5.002872" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="0" u0="6.468182" v0="-1.86068" />
          <vertex vid="1" u0="7.613636" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="1" u0="-5.002872" v0="-1.86068" />
          <vertex vid="2" u0="-4.910448" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="13" u0="-6.468182" v0="0" />
          <vertex vid="12" u0="-7.613636" v0="0" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="5.002872" v0="0" />
          <vertex vid="13" u0="4.910448" v0="0" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="15" u0="7.613636" v0="0" />
          <vertex vid="14" u0="6.468182" v0="0" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="12" u0="-4.910448" v0="0" />
          <vertex vid="15" u0="-5.002872" v0="0" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="6.468182" v0="-4.293752" />
          <vertex vid="15" u0="7.613636" v0="-4.293752" />
          <vertex vid="12" u0="7.613636" v0="-4.214428" />
          <vertex vid="13" u0="6.468182" v0="-4.214428" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
          <vertex vid="17" u0="-4.974049" v0="-1.672214" />
          <vertex vid="16" u0="-4.974049" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="20" u0="6.573121" v0="4.269014" />
          <vertex vid="17" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="23" u0="6.573121" v0="-4.35354" />
          <vertex vid="19" u0="6.665545" v0="-4.35354" />
          <vertex vid="16" u0="6.665545" v0="-4.269014" />
          <vertex vid="22" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="25" u0="5.146976" v0="-0.6604171" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="22" u0="-6.573121" v0="-1.642305" />
          <vertex vid="16" u0="-6.665545" v0="-1.642305" />
          <vertex vid="17" u0="-6.665545" v0="-1.672214" />
          <vertex vid="20" u0="-6.573121" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="22" u0="4.974049" v0="-1.642305" />
          <vertex vid="20" u0="4.974049" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="29" u0="6.665545" v0="-4.269014" />
          <vertex vid="28" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="31" u0="-4.974049" v0="-0.6929269" />
          <vertex vid="29" u0="-4.974049" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
          <vertex vid="28" u0="4.974049" v0="-0.6604171" />
          <vertex vid="33" u0="4.974049" v0="-0.6929269" />
        </poly>
        <poly mid="34">
          <vertex vid="31" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="33" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="28" u0="-6.573121" v0="-0.6604171" />
          <vertex vid="29" u0="-6.665545" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="6.665545" v0="4.35354" />
          <vertex vid="27" u0="6.573121" v0="4.35354" />
          <vertex vid="33" u0="6.573121" v0="4.269014" />
          <vertex vid="31" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="37" u0="6.665545" v0="4.41743" />
          <vertex vid="36" u0="6.573121" v0="4.41743" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="32" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="19" u0="-6.665545" v0="-1.642305" />
          <vertex vid="23" u0="-6.573121" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="37" u0="-5.146976" v0="-1.672214" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="39" u0="6.665545" v0="-0.6604171" />
          <vertex vid="25" u0="6.573121" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="39" u0="-5.146976" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="25" u0="6.573121" v0="-4.41743" />
          <vertex vid="39" u0="6.665545" v0="-4.41743" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
        </poly>
        <poly mid="34">
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="36" u0="6.573121" v0="-1.672214" />
          <vertex vid="37" u0="6.665545" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="36" u0="5.146976" v0="-1.672214" />
        </poly>
      </polygons>
    </primitive>
    <primitive id="183" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="931.9188" y="106.7784" z="2282.781" jointID="-1" />
        <vertex id="1" x="931.9188" y="106.7784" z="2339.48" jointID="-1" />
        <vertex id="2" x="936.4938" y="106.7784" z="2339.48" jointID="-1" />
        <vertex id="3" x="936.4938" y="106.7784" z="2282.781" jointID="-1" />
        <vertex id="4" x="931.9188" y="72.42841" z="2282.781" jointID="-1" />
        <vertex id="5" x="936.4938" y="72.42841" z="2282.781" jointID="-1" />
        <vertex id="6" x="936.4938" y="36.12841" z="2282.781" jointID="-1" />
        <vertex id="7" x="931.9188" y="36.12841" z="2282.781" jointID="-1" />
        <vertex id="8" x="931.9188" y="72.42841" z="2339.48" jointID="-1" />
        <vertex id="9" x="931.9188" y="36.12841" z="2339.48" jointID="-1" />
        <vertex id="10" x="936.4938" y="72.42841" z="2339.48" jointID="-1" />
        <vertex id="11" x="936.4938" y="36.12841" z="2339.48" jointID="-1" />
        <vertex id="12" x="936.4938" y="-0.53632" z="2339.48" jointID="-1" />
        <vertex id="13" x="936.4938" y="-0.53632" z="2282.781" jointID="-1" />
        <vertex id="14" x="931.9188" y="-0.53632" z="2282.781" jointID="-1" />
        <vertex id="15" x="931.9188" y="-0.53632" z="2339.48" jointID="-1" />
        <vertex id="16" x="933.3456" y="94.18361" z="2292.55" jointID="-1" />
        <vertex id="17" x="933.3456" y="95.90862" z="2292.55" jointID="-1" />
        <vertex id="18" x="928.4706" y="95.90862" z="2292.55" jointID="-1" />
        <vertex id="19" x="928.4706" y="94.18361" z="2292.55" jointID="-1" />
        <vertex id="20" x="933.3456" y="95.90862" z="2287.975" jointID="-1" />
        <vertex id="21" x="928.4706" y="95.90862" z="2287.975" jointID="-1" />
        <vertex id="22" x="933.3456" y="94.18361" z="2287.975" jointID="-1" />
        <vertex id="23" x="928.4706" y="94.18361" z="2287.975" jointID="-1" />
        <vertex id="24" x="928.4706" y="37.55324" z="2287.975" jointID="-1" />
        <vertex id="25" x="924.7856" y="37.55324" z="2287.975" jointID="-1" />
        <vertex id="26" x="924.7856" y="39.42824" z="2287.975" jointID="-1" />
        <vertex id="27" x="928.4706" y="39.42824" z="2287.975" jointID="-1" />
        <vertex id="28" x="933.3456" y="37.55324" z="2287.975" jointID="-1" />
        <vertex id="29" x="933.3456" y="37.55324" z="2292.55" jointID="-1" />
        <vertex id="30" x="928.4706" y="37.55324" z="2292.55" jointID="-1" />
        <vertex id="31" x="933.3456" y="39.42824" z="2292.55" jointID="-1" />
        <vertex id="32" x="928.4706" y="39.42824" z="2292.55" jointID="-1" />
        <vertex id="33" x="933.3456" y="39.42824" z="2287.975" jointID="-1" />
        <vertex id="34" x="924.7856" y="94.18361" z="2292.55" jointID="-1" />
        <vertex id="35" x="924.7856" y="39.42824" z="2292.55" jointID="-1" />
        <vertex id="36" x="924.7856" y="95.90862" z="2287.975" jointID="-1" />
        <vertex id="37" x="924.7856" y="95.90862" z="2292.55" jointID="-1" />
        <vertex id="38" x="924.7856" y="94.18361" z="2287.975" jointID="-1" />
        <vertex id="39" x="924.7856" y="37.55324" z="2292.55" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="25">
          <vertex vid="3" u0="6.468182" v0="4.214428" />
          <vertex vid="2" u0="7.613636" v0="4.214428" />
          <vertex vid="1" u0="7.613636" v0="4.293752" />
          <vertex vid="0" u0="6.468182" v0="4.293752" />
        </poly>
        <poly mid="25">
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="2" u0="-7.613636" v0="-1.86068" />
          <vertex vid="3" u0="-6.468182" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="4" u0="5.002872" v0="-1.265102" />
          <vertex vid="5" u0="4.910448" v0="-1.265102" />
          <vertex vid="3" u0="4.910448" v0="-1.86068" />
          <vertex vid="0" u0="5.002872" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="8" u0="7.613636" v0="-1.265102" />
          <vertex vid="4" u0="6.468182" v0="-1.265102" />
          <vertex vid="0" u0="6.468182" v0="-1.86068" />
          <vertex vid="1" u0="7.613636" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="1" u0="-5.002872" v0="-1.86068" />
          <vertex vid="2" u0="-4.910448" v0="-1.86068" />
        </poly>
        <poly mid="25">
          <vertex vid="13" u0="-6.468182" v0="0" />
          <vertex vid="12" u0="-7.613636" v0="0" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="5.002872" v0="0" />
          <vertex vid="13" u0="4.910448" v0="0" />
          <vertex vid="6" u0="4.910448" v0="-0.6357127" />
          <vertex vid="7" u0="5.002872" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="15" u0="7.613636" v0="0" />
          <vertex vid="14" u0="6.468182" v0="0" />
          <vertex vid="7" u0="6.468182" v0="-0.6357127" />
          <vertex vid="9" u0="7.613636" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="12" u0="-4.910448" v0="0" />
          <vertex vid="15" u0="-5.002872" v0="0" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
        </poly>
        <poly mid="25">
          <vertex vid="11" u0="-4.910448" v0="-0.6357127" />
          <vertex vid="9" u0="-5.002872" v0="-0.6357127" />
          <vertex vid="8" u0="-5.002872" v0="-1.265102" />
          <vertex vid="10" u0="-4.910448" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="6" u0="-6.468182" v0="-0.6357127" />
          <vertex vid="11" u0="-7.613636" v0="-0.6357127" />
          <vertex vid="10" u0="-7.613636" v0="-1.265102" />
          <vertex vid="5" u0="-6.468182" v0="-1.265102" />
        </poly>
        <poly mid="25">
          <vertex vid="14" u0="6.468182" v0="-4.293752" />
          <vertex vid="15" u0="7.613636" v0="-4.293752" />
          <vertex vid="12" u0="7.613636" v0="-4.214428" />
          <vertex vid="13" u0="6.468182" v0="-4.214428" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
          <vertex vid="17" u0="-4.974049" v0="-1.672214" />
          <vertex vid="16" u0="-4.974049" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="20" u0="6.573121" v0="4.269014" />
          <vertex vid="17" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="23" u0="6.573121" v0="-4.35354" />
          <vertex vid="19" u0="6.665545" v0="-4.35354" />
          <vertex vid="16" u0="6.665545" v0="-4.269014" />
          <vertex vid="22" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="25" u0="5.146976" v0="-0.6604171" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="22" u0="-6.573121" v0="-1.642305" />
          <vertex vid="16" u0="-6.665545" v0="-1.642305" />
          <vertex vid="17" u0="-6.665545" v0="-1.672214" />
          <vertex vid="20" u0="-6.573121" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="22" u0="4.974049" v0="-1.642305" />
          <vertex vid="20" u0="4.974049" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="29" u0="6.665545" v0="-4.269014" />
          <vertex vid="28" u0="6.573121" v0="-4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="31" u0="-4.974049" v0="-0.6929269" />
          <vertex vid="29" u0="-4.974049" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="24" u0="5.072534" v0="-0.6604171" />
          <vertex vid="28" u0="4.974049" v0="-0.6604171" />
          <vertex vid="33" u0="4.974049" v0="-0.6929269" />
        </poly>
        <poly mid="34">
          <vertex vid="31" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="33" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="28" u0="-6.573121" v0="-0.6604171" />
          <vertex vid="29" u0="-6.665545" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="6.665545" v0="4.35354" />
          <vertex vid="27" u0="6.573121" v0="4.35354" />
          <vertex vid="33" u0="6.573121" v0="4.269014" />
          <vertex vid="31" u0="6.665545" v0="4.269014" />
        </poly>
        <poly mid="34">
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="21" u0="6.573121" v0="4.35354" />
          <vertex vid="18" u0="6.665545" v0="4.35354" />
          <vertex vid="37" u0="6.665545" v0="4.41743" />
          <vertex vid="36" u0="6.573121" v0="4.41743" />
        </poly>
        <poly mid="34">
          <vertex vid="27" u0="-6.573121" v0="-0.6929269" />
          <vertex vid="32" u0="-6.665545" v0="-0.6929269" />
          <vertex vid="19" u0="-6.665545" v0="-1.642305" />
          <vertex vid="23" u0="-6.573121" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="5.146976" v0="-0.6929269" />
          <vertex vid="27" u0="5.072534" v0="-0.6929269" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
        </poly>
        <poly mid="34">
          <vertex vid="19" u0="-5.072534" v0="-1.642305" />
          <vertex vid="34" u0="-5.146976" v0="-1.642305" />
          <vertex vid="37" u0="-5.146976" v0="-1.672214" />
          <vertex vid="18" u0="-5.072534" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="26" u0="6.573121" v0="-0.6929269" />
          <vertex vid="35" u0="6.665545" v0="-0.6929269" />
          <vertex vid="39" u0="6.665545" v0="-0.6604171" />
          <vertex vid="25" u0="6.573121" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="35" u0="-5.146976" v0="-0.6929269" />
          <vertex vid="32" u0="-5.072534" v0="-0.6929269" />
          <vertex vid="30" u0="-5.072534" v0="-0.6604171" />
          <vertex vid="39" u0="-5.146976" v0="-0.6604171" />
        </poly>
        <poly mid="34">
          <vertex vid="25" u0="6.573121" v0="-4.41743" />
          <vertex vid="39" u0="6.665545" v0="-4.41743" />
          <vertex vid="30" u0="6.665545" v0="-4.35354" />
          <vertex vid="24" u0="6.573121" v0="-4.35354" />
        </poly>
        <poly mid="34">
          <vertex vid="34" u0="6.665545" v0="-1.642305" />
          <vertex vid="38" u0="6.573121" v0="-1.642305" />
          <vertex vid="36" u0="6.573121" v0="-1.672214" />
          <vertex vid="37" u0="6.665545" v0="-1.672214" />
        </poly>
        <poly mid="34">
          <vertex vid="38" u0="5.146976" v0="-1.642305" />
          <vertex vid="23" u0="5.072534" v0="-1.642305" />
          <vertex vid="21" u0="5.072534" v0="-1.672214" />
          <vertex vid="36" u0="5.146976" v0="-1.672214" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="183" />
</scene>