# Exported from DeleD's Wavefront OBJ Exporter 1.0
# Visit http://www.delgine.com for more information.
newmtl material38
map_Kd inthetoaster.PNG
newmtl skin
map_Kd skin.jpg
newmtl greenshutter
map_Kd greenshutter.jpg
newmtl orangeshutter
map_Kd orangeshutter.jpg
newmtl shutgreen
map_Kd shutgreen.JPG
newmtl shutorange
map_Kd shutorange.JPG
newmtl green2
map_Kd green2.jpg
newmtl lblack
map_Kd lblack.jpg
newmtl yellow
map_Kd yellow.jpg
newmtl material33
map_Kd white.bmp
newmtl white
map_Kd white.bmp
newmtl grey3
map_Kd grey3.jpg
newmtl brown
map_Kd brown.jpg
newmtl bronze
map_Kd bronze.jpg
newmtl bluey
map_Kd bluey.jpg
newmtl orange2
map_Kd orange2.jpg
newmtl green
map_Kd green.jpg
newmtl interior
map_Kd interior.jpg
newmtl blackish
map_Kd blackish.bmp
newmtl Red
map_Kd Red.jpg
newmtl blueish
map_Kd blueish.bmp
