<scene version="1.6">
  <settings name="new scene" author="" comments="" shadowOpacity="75">
    <ambient r="255" g="255" b="255" />
  </settings>
  <materials highestID="38">
    <category name="System">
      <material id="0" name="system" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="System\system.bmp" />
        </layer>
      </material>
      <material id="38" name="material38" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="boxheadscene\inthetoaster.PNG" />
        </layer>
      </material>
    </category>
    <category name="Floors">
      <material id="1" name="Floor02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor02.jpg" />
        </layer>
      </material>
      <material id="2" name="Floor04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor04.jpg" />
        </layer>
      </material>
      <material id="3" name="Floor10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor10.jpg" />
        </layer>
      </material>
      <material id="4" name="Floor11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Floors\Floor11.jpg" />
        </layer>
      </material>
    </category>
    <category name="Nature">
      <material id="5" name="Water01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Nature\Water01.jpg" />
        </layer>
      </material>
    </category>
    <category name="Roofs">
      <material id="6" name="Roof03" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof03.jpg" />
        </layer>
      </material>
      <material id="7" name="Roof04" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Roofs\Roof04.jpg" />
        </layer>
      </material>
    </category>
    <category name="Walls">
      <material id="8" name="Wall01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall01.jpg" />
        </layer>
      </material>
      <material id="9" name="Wall02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall02.jpg" />
        </layer>
      </material>
      <material id="10" name="Wall06" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall06.jpg" />
        </layer>
      </material>
      <material id="11" name="Wall10" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall10.jpg" />
        </layer>
      </material>
      <material id="12" name="Wall11" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall11.jpg" />
        </layer>
      </material>
      <material id="13" name="Wall12" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Walls\Wall12.jpg" />
        </layer>
      </material>
    </category>
    <category name="Wood">
      <material id="14" name="Wood01" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood01.jpg" />
        </layer>
      </material>
      <material id="15" name="Wood02" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="Wood\Wood02.jpg" />
        </layer>
      </material>
    </category>
    <category name="scene">
      <material id="16" name="skin" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\skin.jpg" />
        </layer>
      </material>
      <material id="17" name="greenshutter" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\greenshutter.jpg" />
        </layer>
      </material>
      <material id="18" name="orangeshutter" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\orangeshutter.jpg" />
        </layer>
      </material>
      <material id="19" name="shutgreen" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\shutgreen.JPG" />
        </layer>
      </material>
      <material id="20" name="shutorange" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\shutorange.JPG" />
        </layer>
      </material>
      <material id="21" name="green2" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\green2.jpg" />
        </layer>
      </material>
      <material id="22" name="lblack" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\lblack.jpg" />
        </layer>
      </material>
      <material id="23" name="yellow" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\yellow.jpg" />
        </layer>
      </material>
      <material id="24" name="material33" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\white.bmp" />
        </layer>
      </material>
      <material id="25" name="white" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\white.bmp" />
        </layer>
      </material>
      <material id="26" name="grey3" used="true" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\grey3.jpg" />
        </layer>
      </material>
      <material id="27" name="brown" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\brown.jpg" />
        </layer>
      </material>
      <material id="28" name="bronze" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\bronze.jpg" />
        </layer>
      </material>
      <material id="29" name="bluey" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\bluey.jpg" />
        </layer>
      </material>
      <material id="30" name="orange2" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\orange2.jpg" />
        </layer>
      </material>
      <material id="31" name="green" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\green.jpg" />
        </layer>
      </material>
      <material id="32" name="cammo" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\cammo.bmp" />
        </layer>
      </material>
      <material id="33" name="interior" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\interior.jpg" />
        </layer>
      </material>
      <material id="34" name="blackish" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\blackish.bmp" />
        </layer>
      </material>
      <material id="35" name="Red" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\Red.jpg" />
        </layer>
      </material>
      <material id="36" name="blueish" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="texture" blend="replace">
          <texture file="scene\blueish.bmp" />
        </layer>
      </material>
      <material id="37" name="inthetoaster" used="false" lightmap="true" castShadows="true" receiveShadows="true">
        <raytracing ambientReflection="0.1" diffuseReflection="0.9">
          <specularColor r="255" g="255" b="255" />
          <reflectiveColor r="255" g="255" b="255" />
        </raytracing>
        <layer type="color" blend="replace">
          <color r="0" g="0" b="0" a="255" />
        </layer>
      </material>
    </category>
  </materials>
  <primitives highestID="81">
    <primitive id="81" name="user" type="userdefined" visible="true" snap="none" autoUV="false" groupID="-1" skeletonID="-1">
      <comments>OBJ Import</comments>
      <vertices>
        <vertex id="0" x="2220.244" y="51.92375" z="519.0457" jointID="-1" />
        <vertex id="1" x="2220.244" y="51.92375" z="485.6615" jointID="-1" />
        <vertex id="2" x="2220.244" y="108.312" z="485.6615" jointID="-1" />
        <vertex id="3" x="2220.244" y="108.312" z="519.0457" jointID="-1" />
        <vertex id="4" x="2208.598" y="51.92375" z="485.6615" jointID="-1" />
        <vertex id="5" x="2208.598" y="51.92375" z="519.0457" jointID="-1" />
        <vertex id="6" x="2208.598" y="108.312" z="519.0457" jointID="-1" />
        <vertex id="7" x="2208.598" y="108.312" z="485.6615" jointID="-1" />
        <vertex id="8" x="2194.508" y="123.4684" z="462.0276" jointID="-1" />
        <vertex id="9" x="2217.508" y="82.87305" z="462.0276" jointID="-1" />
        <vertex id="10" x="2217.508" y="123.4684" z="462.0276" jointID="-1" />
        <vertex id="11" x="2217.508" y="100.548" z="462.0276" jointID="-1" />
        <vertex id="12" x="2217.508" y="100.548" z="612.9471" jointID="-1" />
        <vertex id="13" x="2217.508" y="100.548" z="631.0276" jointID="-1" />
        <vertex id="14" x="2217.508" y="56.81812" z="631.0276" jointID="-1" />
        <vertex id="15" x="2217.508" y="56.81812" z="612.9471" jointID="-1" />
        <vertex id="16" x="2217.508" y="56.81812" z="541.0276" jointID="-1" />
        <vertex id="17" x="2217.508" y="33.46844" z="631.0276" jointID="-1" />
        <vertex id="18" x="2217.508" y="33.46844" z="541.0276" jointID="-1" />
        <vertex id="19" x="2217.508" y="100.548" z="541.0276" jointID="-1" />
        <vertex id="20" x="2217.508" y="123.4684" z="541.0276" jointID="-1" />
        <vertex id="21" x="2217.508" y="123.4684" z="631.0276" jointID="-1" />
        <vertex id="22" x="2194.508" y="123.4684" z="631.0276" jointID="-1" />
        <vertex id="23" x="2194.508" y="123.4684" z="541.0276" jointID="-1" />
        <vertex id="24" x="2194.508" y="-6" z="631.0276" jointID="-1" />
        <vertex id="25" x="2217.508" y="-6" z="631.0276" jointID="-1" />
        <vertex id="26" x="2217.508" y="33.46844" z="470.9625" jointID="-1" />
        <vertex id="27" x="2217.508" y="56.81812" z="470.9625" jointID="-1" />
        <vertex id="28" x="2217.508" y="56.81812" z="523.1578" jointID="-1" />
        <vertex id="29" x="2217.508" y="77.46844" z="470.9625" jointID="-1" />
        <vertex id="30" x="2217.508" y="77.46844" z="523.1578" jointID="-1" />
        <vertex id="31" x="2217.508" y="-6" z="470.9625" jointID="-1" />
        <vertex id="32" x="2217.508" y="-6" z="541.0276" jointID="-1" />
        <vertex id="33" x="2194.508" y="-6" z="541.0276" jointID="-1" />
        <vertex id="34" x="2194.508" y="-6" z="470.9625" jointID="-1" />
        <vertex id="35" x="2217.508" y="82.87305" z="523.1578" jointID="-1" />
        <vertex id="36" x="2217.508" y="82.87305" z="470.9625" jointID="-1" />
        <vertex id="37" x="2217.508" y="100.548" z="523.1578" jointID="-1" />
        <vertex id="38" x="2192.909" y="96.19948" z="612.9471" jointID="-1" />
        <vertex id="39" x="2218.698" y="96.19948" z="612.9471" jointID="-1" />
        <vertex id="40" x="2218.698" y="106.1995" z="612.9471" jointID="-1" />
        <vertex id="41" x="2192.909" y="106.1995" z="612.9471" jointID="-1" />
        <vertex id="42" x="2218.698" y="96.19948" z="523.1578" jointID="-1" />
        <vertex id="43" x="2218.698" y="106.1995" z="523.1578" jointID="-1" />
        <vertex id="44" x="2192.909" y="96.19948" z="523.1578" jointID="-1" />
        <vertex id="45" x="2192.909" y="106.1995" z="523.1578" jointID="-1" />
        <vertex id="46" x="2218.698" y="106.639" z="526.282" jointID="-1" />
        <vertex id="47" x="2192.909" y="106.639" z="526.282" jointID="-1" />
        <vertex id="48" x="2192.909" y="55.03888" z="526.282" jointID="-1" />
        <vertex id="49" x="2218.698" y="55.03888" z="526.282" jointID="-1" />
        <vertex id="50" x="2192.909" y="55.03888" z="516.282" jointID="-1" />
        <vertex id="51" x="2218.698" y="55.03888" z="516.282" jointID="-1" />
        <vertex id="52" x="2192.909" y="106.639" z="516.282" jointID="-1" />
        <vertex id="53" x="2218.698" y="64.60074" z="612.9471" jointID="-1" />
        <vertex id="54" x="2192.909" y="64.60074" z="612.9471" jointID="-1" />
        <vertex id="55" x="2192.909" y="54.60074" z="612.9471" jointID="-1" />
        <vertex id="56" x="2218.698" y="54.60074" z="612.9471" jointID="-1" />
        <vertex id="57" x="2192.909" y="64.60074" z="523.1578" jointID="-1" />
        <vertex id="58" x="2192.909" y="54.60074" z="523.1578" jointID="-1" />
        <vertex id="59" x="2218.698" y="106.639" z="516.282" jointID="-1" />
        <vertex id="60" x="2218.698" y="64.60074" z="523.1578" jointID="-1" />
        <vertex id="61" x="2218.698" y="54.60074" z="523.1578" jointID="-1" />
      </vertices>
      <polygons>
        <poly mid="17">
          <vertex vid="3" u0="1" v0="5.960464E-8" />
          <vertex vid="2" u0="-4.499822E-8" v0="5.960464E-8" />
          <vertex vid="1" u0="-4.499822E-8" v0="0.9999999" />
          <vertex vid="0" u0="1" v0="0.9999999" />
        </poly>
        <poly mid="17">
          <vertex vid="7" u0="1" v0="5.960464E-8" />
          <vertex vid="6" u0="-2.499901E-9" v0="5.960464E-8" />
          <vertex vid="5" u0="-2.499901E-9" v0="0.9999999" />
          <vertex vid="4" u0="1" v0="0.9999999" />
        </poly>
        <poly mid="19">
          <vertex vid="0" u0="1" v0="0" />
          <vertex vid="1" u0="6.666402E-9" v0="0" />
          <vertex vid="4" u0="6.666402E-9" v0="1" />
          <vertex vid="5" u0="1" v0="1" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="1" v0="-1.192093E-7" />
          <vertex vid="7" u0="6.666402E-9" v0="-1.192093E-7" />
          <vertex vid="2" u0="6.666402E-9" v0="1" />
          <vertex vid="3" u0="1" v0="1" />
        </poly>
        <poly mid="19">
          <vertex vid="6" u0="1" v0="5.960464E-8" />
          <vertex vid="3" u0="8.188871E-8" v0="5.960464E-8" />
          <vertex vid="0" u0="8.188871E-8" v0="0.9999999" />
          <vertex vid="5" u0="1" v0="0.9999999" />
        </poly>
        <poly mid="19">
          <vertex vid="2" u0="0.9999999" v0="5.960464E-8" />
          <vertex vid="7" u0="-1.637774E-7" v0="5.960464E-8" />
          <vertex vid="4" u0="-1.637774E-7" v0="0.9999999" />
          <vertex vid="1" u0="0.9999999" v0="0.9999999" />
        </poly>
        <poly mid="23">
          <vertex vid="18" u0="0" v0="-2.091777" />
          <vertex vid="17" u0="0" v0="-2.091777" />
          <vertex vid="14" u0="0" v0="-3.551133" />
          <vertex vid="15" u0="0" v0="-3.551133" />
          <vertex vid="16" u0="0" v0="-3.551133" />
        </poly>
        <poly mid="23">
          <vertex vid="12" u0="0" v0="-6.284251" />
          <vertex vid="13" u0="0" v0="-6.284251" />
          <vertex vid="21" u0="0" v0="-7.716777" />
          <vertex vid="20" u0="0" v0="-7.716777" />
          <vertex vid="19" u0="0" v0="-6.284251" />
        </poly>
        <poly mid="23">
          <vertex vid="21" u0="0" v0="-7.716777" />
          <vertex vid="22" u0="0" v0="-7.716777" />
          <vertex vid="23" u0="0" v0="-7.716777" />
          <vertex vid="20" u0="0" v0="-7.716777" />
        </poly>
        <poly mid="23">
          <vertex vid="28" u0="0" v0="-3.551133" />
          <vertex vid="27" u0="0" v0="-3.551133" />
          <vertex vid="26" u0="0" v0="-2.091777" />
          <vertex vid="18" u0="0" v0="-2.091777" />
          <vertex vid="16" u0="0" v0="-3.551133" />
        </poly>
        <poly mid="23">
          <vertex vid="30" u0="0" v0="-4.841777" />
          <vertex vid="29" u0="0" v0="-4.841777" />
          <vertex vid="27" u0="0" v0="-3.551133" />
          <vertex vid="28" u0="0" v0="-3.551133" />
        </poly>
        <poly mid="23">
          <vertex vid="34" u0="0" v0="0.375" />
          <vertex vid="33" u0="0" v0="0.375" />
          <vertex vid="32" u0="0" v0="0.375" />
          <vertex vid="31" u0="0" v0="0.375" />
        </poly>
        <poly mid="23">
          <vertex vid="25" u0="0" v0="0.375" />
          <vertex vid="17" u0="0" v0="-2.091777" />
          <vertex vid="18" u0="0" v0="-2.091777" />
          <vertex vid="32" u0="0" v0="0.375" />
        </poly>
        <poly mid="23">
          <vertex vid="36" u0="0" v0="-5.179565" />
          <vertex vid="29" u0="0" v0="-4.841777" />
          <vertex vid="30" u0="0" v0="-4.841777" />
          <vertex vid="35" u0="0" v0="-5.179565" />
        </poly>
        <poly mid="23">
          <vertex vid="11" u0="0" v0="-6.284251" />
          <vertex vid="9" u0="0" v0="-5.179565" />
          <vertex vid="36" u0="0" v0="-5.179565" />
          <vertex vid="35" u0="0" v0="-5.179565" />
          <vertex vid="37" u0="0" v0="-6.284251" />
        </poly>
        <poly mid="23">
          <vertex vid="24" u0="0" v0="0.375" />
          <vertex vid="25" u0="0" v0="0.375" />
          <vertex vid="32" u0="0" v0="0.375" />
          <vertex vid="33" u0="0" v0="0.375" />
        </poly>
        <poly mid="23">
          <vertex vid="20" u0="0" v0="-7.716777" />
          <vertex vid="23" u0="0" v0="-7.716777" />
          <vertex vid="8" u0="0" v0="-7.716777" />
          <vertex vid="10" u0="0" v0="-7.716777" />
        </poly>
        <poly mid="23">
          <vertex vid="31" u0="0" v0="0.375" />
          <vertex vid="32" u0="0" v0="0.375" />
          <vertex vid="18" u0="0" v0="-2.091777" />
          <vertex vid="26" u0="0" v0="-2.091777" />
        </poly>
        <poly mid="23">
          <vertex vid="37" u0="0" v0="-6.284251" />
          <vertex vid="19" u0="0" v0="-6.284251" />
          <vertex vid="20" u0="0" v0="-7.716777" />
          <vertex vid="10" u0="0" v0="-7.716777" />
          <vertex vid="11" u0="0" v0="-6.284251" />
        </poly>
        <poly mid="26">
          <vertex vid="40" u0="-21.5" v0="-6.165716" />
          <vertex vid="43" u0="-26.25" v0="-6.165716" />
          <vertex vid="42" u0="-26.25" v0="-5.540716" />
          <vertex vid="39" u0="-21.5" v0="-5.540716" />
        </poly>
        <poly mid="26">
          <vertex vid="43" u0="-0.6877861" v0="-6.165716" />
          <vertex vid="45" u0="-3.339828" v0="-6.165716" />
          <vertex vid="44" u0="-3.339828" v0="-5.540716" />
          <vertex vid="42" u0="-0.6877861" v0="-5.540716" />
        </poly>
        <poly mid="26">
          <vertex vid="45" u0="3.339828" v0="-26.25" />
          <vertex vid="43" u0="0.6877861" v0="-26.25" />
          <vertex vid="40" u0="0.6877861" v0="-21.5" />
          <vertex vid="41" u0="3.339828" v0="-21.5" />
        </poly>
        <poly mid="26">
          <vertex vid="38" u0="3.339828" v0="21.5" />
          <vertex vid="39" u0="0.6877861" v0="21.5" />
          <vertex vid="42" u0="0.6877861" v0="26.25" />
          <vertex vid="44" u0="3.339828" v0="26.25" />
        </poly>
        <poly mid="26">
          <vertex vid="49" u0="0.6877861" v0="-2.388797" />
          <vertex vid="48" u0="3.339828" v0="-2.388797" />
          <vertex vid="47" u0="3.339828" v0="-6.163013" />
          <vertex vid="46" u0="0.6877861" v0="-6.163013" />
        </poly>
        <poly mid="26">
          <vertex vid="51" u0="0.6877861" v0="26.67972" />
          <vertex vid="50" u0="3.339828" v0="26.67972" />
          <vertex vid="48" u0="3.339828" v0="26.05472" />
          <vertex vid="49" u0="0.6877861" v0="26.05472" />
        </poly>
        <poly mid="26">
          <vertex vid="59" u0="-0.6877861" v0="-6.163013" />
          <vertex vid="52" u0="-3.339828" v0="-6.163013" />
          <vertex vid="50" u0="-3.339828" v0="-2.388797" />
          <vertex vid="51" u0="-0.6877861" v0="-2.388797" />
        </poly>
        <poly mid="26">
          <vertex vid="52" u0="3.339828" v0="-26.67972" />
          <vertex vid="59" u0="0.6877861" v0="-26.67972" />
          <vertex vid="46" u0="0.6877861" v0="-26.05472" />
          <vertex vid="47" u0="3.339828" v0="-26.05472" />
        </poly>
        <poly mid="26">
          <vertex vid="59" u0="-26.67972" v0="-6.163013" />
          <vertex vid="51" u0="-26.67972" v0="-2.388797" />
          <vertex vid="49" u0="-26.05472" v0="-2.388797" />
          <vertex vid="46" u0="-26.05472" v0="-6.163013" />
        </poly>
        <poly mid="26">
          <vertex vid="61" u0="-26.25" v0="-2.361413" />
          <vertex vid="56" u0="-21.5" v0="-2.361413" />
          <vertex vid="53" u0="-21.5" v0="-2.986413" />
          <vertex vid="60" u0="-26.25" v0="-2.986413" />
        </poly>
        <poly mid="26">
          <vertex vid="55" u0="3.339828" v0="21.5" />
          <vertex vid="56" u0="0.6877861" v0="21.5" />
          <vertex vid="61" u0="0.6877861" v0="26.25" />
          <vertex vid="58" u0="3.339828" v0="26.25" />
        </poly>
        <poly mid="26">
          <vertex vid="57" u0="3.339828" v0="-26.25" />
          <vertex vid="60" u0="0.6877861" v0="-26.25" />
          <vertex vid="53" u0="0.6877861" v0="-21.5" />
          <vertex vid="54" u0="3.339828" v0="-21.5" />
        </poly>
        <poly mid="26">
          <vertex vid="58" u0="-3.339828" v0="-2.361413" />
          <vertex vid="61" u0="-0.6877861" v0="-2.361413" />
          <vertex vid="60" u0="-0.6877861" v0="-2.986413" />
          <vertex vid="57" u0="-3.339828" v0="-2.986413" />
        </poly>
      </polygons>
    </primitive>
  </primitives>
  <skeletons />
  <lights highestID="81" />
</scene>